# middleware-server-net-core

./: Foo.cs  Program.cs  console-app-ioc.csproj
Attributes/: StartTimeAttribute.cs
Extensions/: HttpRequestExtensions.cs  HttpResponseMessageExtensions.cs  IQueryCollectionExtensions.cs  StreamExtensions.cs
FakeServer/: FakeServer.cs  Startup.cs
Infrastructure/: IocProvider.cs  MovieHttpClient.cs
Interfaces/: IFoo.cs
Middlewares/: index.cs
Middlewares/FakeMovies/: FakeMoviesMiddleware.cs
Middlewares/HelloWorld/: HelloWorldMiddleware.cs
Models/: Movie.cs
Services/: FakeService.cs
